{
  "name": "MathLabTool",
  "version": "1.0.0",
  "description": "MathLabTool",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
	"dist": "electron-builder"
  },
  "repository": "https://github.com/xxyjskx1987/MathLabTool",
  "author": "xxyjskx1987",
  "license": "GPL-3.0",
  "devDependencies": {
    "electron": "^22.0.0",
    "electron-builder": "^23.6.0"
  },
  "build": {
    "productName": "MathLabTool",
    "appId": "com.xxyjskx1987.MathLabTool",
    "copyright": "© 2022 MathLabTool",
    "directories": {
      "output": "build"
    },
	"files": [
	  "!.git/",
	  "!build/",
	  "!extra_files/",
	  "!node_modules/",
	  "!.gitignore",
	  "!LICENSE",
	  "!package-lock.json",
	  "!README.md",
	  "!README_zh.md",
	  "!yarn.lock",
	  "!yarn-error.log"
	],
	"extraFiles": [
	  "extra_files"
	],
	"nsis": {
      "oneClick": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "win": {
	  "requestedExecutionLevel": "requireAdministrator",
      "icon": "public/icon/mathlabtool.ico",
	  "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  }
}
